
@very-light-gray: #DCDCDC;
@light-gray: #BCBCBC;
@gray: #8C8C8C;
@dark-gray: #5C5C5C;
@very-dark-gray: #2C2C2C;

@cyan: #43CCCC;
@blue: #4365CC;
@purple: #8843CC;
@green: #43CC65;
@apple-green: #88CC43;
@orange: #CC4343;
@light-orange: #CCAA43;
@lime: #CC43AA;
